<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Story-Meta</title>
  <meta name="description" content="Story-Meta zur besten Story">
  <meta name="theme-color" content="#2c3e50">
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Story-Meta</h1>
  <h3>In der Story kommen vor:</h3>
  <ul>
    <li>SP46 (Ich lol)</li>
    <li>Noobi / <span class="tag">Gehasstes#0001</span></li>
    <li>Ollo / <span class="tag">AnastiGames#6846</span></li>
    <li>Bastiki / <span class="tag">bastiki25#3118</span></li>
    <li>Lia / <span class="tag" id="lia">Lia🔥 ||{depressed}||#9294</span></li>
    <li>Timna / <span class="tag" id="timna">cυzιмтιмι🥀🦆🌹💎|Infi♥💍#0046</span></li>
    <li>Jasmin / <span class="tag" id="jasmin">einfach Jasmin 🍃#2998</span></li>
    <li>Vincent / <span class="tag" id="sparfuchs">Vincxnt2. | Love u, T! ❤#0608</span></li>
    <li>Pati / <span class="tag" id="pati">ʚ patıı. ɞ | ❤A❤#0808</span></li>
  </ul>
  <script>
    const emojiNames = {
      lia: "Lia🔥 ||{depressed}||#9294",
      timna: "cυzιмтιмι🥀🦆🌹💎|Infi♥💍#0046",
      jasmin: "einfach Jasmin 🍃#2998",
      sparfuchs: "Vincxnt2. | Love u, T! ❤#0608",
      pati: "ʚ patıı. ɞ | ❤A❤#0808"
    };
    for (name in emojiNames) {
      document.getElementById(name).innerHTML = twemoji.parse(emojiNames[name]);
    };
  </script>
</body>

</html>